# Ecommerce_Microservice

./: Ecommerce_Microservice.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Src/Gateway/ApiGateway/Properties/: launchSettings.json
Src/Gateway/ApiGateway/Views/Shared/: _Layout.cshtml
Src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
Src/Services/Basket/Basket.Api/Entity/: ShoppingCart.cs  ShoppingCartItem.cs
Src/Services/Basket/Basket.Api/Events/: BasketCheckoutEvent.cs
Src/Services/Basket/Basket.Api/Message/: EventBusPublisher.cs  IEventBusPublisher.cs  RabbitMqSettings.cs
Src/Services/Basket/Basket.Api/Properties/: launchSettings.json
Src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
Src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs
Src/Services/Catalog/Catalog.Api/Dtos/: Product DTO.cs
Src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.Api/Validators/: CreateProductValidator.cs
Src/Services/Catalog/Catalog.Applications/: Catalog.Applications.csproj  Class1.cs
Src/Services/Catalog/Catalog.Applications/Mappings/: MapsterConfig.cs
Src/Services/Catalog/Catalog.Domain/Entity/: Product.cs
Src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Src/Services/Catalog/Catalog.Infrastructure/Data/: MongoContext.cs
Src/Services/Catalog/Catalog.Infrastructure/Repository/: IProductRepository.cs  ProductRepository.cs
Src/Services/Catalog/Catalog.Infrastructure/Settings/: MongoDbSettings.cs
Src/Services/Order/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
Src/Services/Order/Ordering.Api/Consumers/: BasketCheckoutConsumer.cs
Src/Services/Order/Ordering.Api/Controllers/: WeatherForecastController.cs
Src/Services/Order/Ordering.Api/Data/: OrderContext.cs
Src/Services/Order/Ordering.Api/Entity/: Order.cs
Src/Services/Order/Ordering.Api/Events/: BasketCheckoutEvent.cs
Src/Services/Order/Ordering.Api/Properties/: launchSettings.json
data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6302259439272961620.wt  collection-2-6302259439272961620.wt  index-1-6302259439272961620.wt  index-3-6302259439272961620.wt  sizeStorer.wt
data/mongo/diagnostic.data/: metrics.2025-09-01T14-43-13Z-00000  metrics.2025-09-01T14-50-38Z-00000  metrics.2025-09-02T12-15-33Z-00000  metrics.2025-09-02T13-07-27Z-00000  metrics.2025-09-02T13-10-46Z-00000  metrics.2025-09-04T09-58-55Z-00000  metrics.2025-09-04T11-55-05Z-00000  metrics.interim
